---
# handlers file for remote_monitoring

- name: reload nginx
  command: docker exec {{ nginx_docker_container_name }} nginx -s reload
  become: true
  when: not ansible_check_mode

- name: restart nginx_exporter
  command: docker restart {{ nginx_exporter_container_name }}
  become: true
  when: not ansible_check_mode
  ignore_errors: true

