---
# List of public SSH keys to add for root user
root_authorized_keys:
# Key 1: Rasul
  - |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8xC2dfaAW2GcgC1aLXs1q7b+MLOae8pWq77YxPRxLGwb2c9hCqz8z91x2Oi2htOpSb2cfra1pYJgFJftvgPXCaizfTPXFkOKmX9mpCefoYeyR4KuL8O8AhpoDpL04pq7ItGIUxQxnPZUAk9xLt4YyxmWF7ggl5JWx8dyMJnzWBQwYTinKZZ7gsGBFZdhKD7pwaNKzEZj98lqOk4Ezi4YG3M1kaIz7JvvfgeNL1aWQonakXtx0nf0bZ/ohxf6w3zqBz71CFD7V/VUNoGQ0mz3uXN1X4bZVFbx4G+2MeI5LN4e67X+QnAgw0y3VSRnFpSMig+V3X46Wsi2CLcIE8zPH5f9G//QvP78dfaKiTGYChPOy+vZERZLU8yO3NTzuh76YQs2Qx5OfPIl3gch5ZBZakl3TuRliObduXKZAqyY8kfJrJOXI2gT2/9johVoA/i/WYxEYcUoApi+kps+ezsQaJlV904wSem6Fpha7Kh6pXw7WMX8rhmaNVrZR+YDp9Ms= whouser@whouser-virtual-machine
