---
# handlers file for restic-exporter

- name: restart restic-exporter
  docker_container:
    name: "{{ restic_exporter_container_name }}"
    state: started
    restart_policy: "{{ restic_exporter_restart_policy }}"
  listen: "restart restic-exporter"

- name: reload restic-exporter
  docker_container:
    name: "{{ restic_exporter_container_name }}"
    state: started
  listen: "reload restic-exporter"

- name: stop restic-exporter
  docker_container:
    name: "{{ restic_exporter_container_name }}"
    state: stopped
  listen: "stop restic-exporter"
