---
- name: Create portainer directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  loop:
    - /etc/portainer
    - "{{ portainer_data_directory }}"
  when: not ansible_check_mode

- name: Template docker-compose file for portainer
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: /etc/portainer/docker-compose.yml
    mode: "0644"

- name: Run docker-compose for portainer
  community.docker.docker_compose_v2:
    project_src: /etc/portainer
    state: present
  when: not ansible_check_mode 