---
# handlers file for blackbox_exporter

- name: restart blackbox_exporter
  command: docker compose restart
  args:
    chdir: "{{ blackbox_exporter_data_dir }}"
  become: true
  listen: restart blackbox_exporter
  when: not ansible_check_mode

- name: stop blackbox_exporter
  command: docker compose down
  args:
    chdir: "{{ blackbox_exporter_data_dir }}"
  become: true
  listen: stop blackbox_exporter
  when: not ansible_check_mode

- name: start blackbox_exporter
  command: docker compose up -d
  args:
    chdir: "{{ blackbox_exporter_data_dir }}"
  become: true
  listen: start blackbox_exporter
  when: not ansible_check_mode

