---
# handlers file for blackbox_exporter

- name: restart blackbox_exporter
  community.docker.docker_compose_v2:
    project_name: "blackbox_exporter"
    project_src: "{{ blackbox_exporter_data_dir }}"
    state: restarted
  become: true
  listen: restart blackbox_exporter
  when: not ansible_check_mode

- name: stop blackbox_exporter
  community.docker.docker_compose_v2:
    project_name: "blackbox_exporter"
    project_src: "{{ blackbox_exporter_data_dir }}"
    state: stopped
  become: true
  listen: stop blackbox_exporter
  when: not ansible_check_mode

- name: start blackbox_exporter
  community.docker.docker_compose_v2:
    project_name: "blackbox_exporter"
    project_src: "{{ blackbox_exporter_data_dir }}"
    state: present
  become: true
  listen: start blackbox_exporter
  when: not ansible_check_mode