[defaults]
inventory = ./all/inventory.yml
roles_path = ./roles
collections_paths = ./roles/ansible_collections
timeout = 60
forks          = 100
remote_port    = 22
host_key_checking = False
ansible_managed = Ansible managed
system_warnings = True
deprecation_warnings = False
retry_files_enabled = False
remote_tmp = /tmp/.ansible/tmp
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
#display_args_to_stdout = True # if you need to see variable args

[privilege_escalation]
become = False  # Don't become by default
become_method = sudo
become_user = root

[paramiko_connection]
record_host_keys = False

[ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes
control_path = /tmp/ansible-%%h-%%p-%%r
scp_if_ssh = True
retries = 2

[accelerate]
[selinux]
[colors]
