---
# handlers file for grafana

- name: restart grafana
  command: docker compose restart
  args:
    chdir: "{{ grafana_data_dir }}"
  become: true
  listen: restart grafana

- name: stop grafana
  command: docker compose down
  args:
    chdir: "{{ grafana_data_dir }}"
  become: true
  listen: stop grafana

- name: start grafana
  command: docker compose up -d
  args:
    chdir: "{{ grafana_data_dir }}"
  become: true
  listen: start grafana 