---
# tasks file for update

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: true
  tags: [prereq, maintain, always]

- name: Upgrade all packages
  ansible.builtin.apt:
    upgrade: dist
    autoremove: true
    autoclean: true
  tags: [maintain, security]

- name: Check if reboot is required
  ansible.builtin.stat:
    path: /var/run/reboot-required
  register: reboot_required_file
  tags: [maintain, security]

- name: Set reboot_required fact
  ansible.builtin.set_fact:
    reboot_required: "{{ reboot_required_file.stat.exists }}"
  tags: [maintain, security]

- name: Handle system updates and reboot
  block:
    - name: Reboot if required and enabled
      ansible.builtin.reboot:
        msg: "Reboot initiated by Ansible after updates."
        connect_timeout: 5
        reboot_timeout: 600
        pre_reboot_delay: 0
        post_reboot_delay: 30
        test_command: whoami
      when:
        - update_reboot | bool
        - reboot_required | bool
      tags:
        - update

    - name: Ensure docker is running after reboot
      ansible.builtin.systemd:
        name: docker
        state: started
        enabled: true
      when:
        - update_reboot | bool
        - reboot_required | bool
      tags:
        - update
        - docker
  when: not ansible_check_mode
