---
# tasks file for update

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes
  tags:
    - update
    - always

- name: Upgrade all packages
  ansible.builtin.apt:
    upgrade: dist
    autoremove: yes
    autoclean: yes
  tags:
    - update

- name: Check if reboot is required
  ansible.builtin.stat:
    path: /var/run/reboot-required
  register: reboot_required_file
  tags:
    - update

- name: Set reboot_required fact
  ansible.builtin.set_fact:
    reboot_required: "{{ reboot_required_file.stat.exists }}"
  tags:
    - update

- name: Reboot if required and enabled
  ansible.builtin.reboot:
    msg: "Reboot initiated by Ansible after updates."
    connect_timeout: 5
    reboot_timeout: 600
    pre_reboot_delay: 0
    post_reboot_delay: 30
    test_command: whoami
  when:
    - update_reboot | bool
    - reboot_required | bool
  tags:
    - update

- name: Ensure docker is running after reboot
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes
  when:
    - update_reboot | bool
    - reboot_required | bool
  tags:
    - update
    - docker
